1. Please provide the full name of the UHG-specific project/technology/application with which you have specialized knowledge. 
   If using abbreviations or acronyms please spell these out.

		I work in AE (Application Enablement) project.
		I work on middle tier technologies on Websphere Message Broker, Mainframe and Java.
		I develop WMB services to enable the communication among various applications on disparate platforms.
		I also work on AE-Experience(Java) and Foundation Framework(Mainframe) application.

4. Describe in detail what this project/technology/application does and why it is important to the Company.

		Anil will answer
		
6. Describe in detail your day-to-day duties and responsibilities related to this project/technology/application. 
   Please provide a percentage of time spent on each duty.

		people management, Analysis and architecturall design, 
    development and Implementation.                         
    
    
7. Based on each duty listed above, provide a detailed description of the specialized knowledge gained by performing each task. 
   Listing "deep knowledge" or "Have more experience" will not suffice. 
   
   
9. Describe in detail the day-to-day duties and responsibilities you will be performing with the specialized knowledge 
    (project/technology/application) in the U.S. Also provide the percentage of time you will spend on each duty.
    
    
    
10. Based on each duty listed above, provide a detailed explanation of why specialized knowledge is required to perform each task. 
    Also provide detailed explanation why these duties could not be performed by another employee.
   
                                                                                                                                                                                                   